
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Hackers' Dress Code ;)
 |
 |[+] WhiteHat
 | |
 | |
 | |_
 |
 |[+] BlackHat
 | |
 | |[+]
 | |
 | |[+] Seperate Streams
 | | |
 | | |[+] Cyber Terrorists
 | | | 
 | | |
 | | |[+] The.Mask Hackers
 | | | 
 | | |
 | | |[+] Security Suit
 | | | 
 | | |_
 | |_
 |
 |[+] GrayHat
 | |
 | |
 | |_
 | 
 |[+] Naked
 | |
 | |[+] These are 'Script Kiddies', 
 | |  who don't analyze technology closely
 | |  to find a vulnerability, 
 | |  instead re-use other's created tools or so.
 | |
 | |[+] Referred as 'Naked', because that is what
 | |  they become to hackers designing exploits.
 | |  As, some hacker with ill-intentions could
 | |   create an infected material over exploits.
 | |  This would compromise Script Kiddie's system.
 | |
 | |[+] Were danger to some Ignorant Web Users.
 | |  Though, the applications were full of
 | |   simple security holes, there was lack
 | |   of automated hacking tools.
 | |   A basic understanding of technology was
 | |    required even to apply other's hack.
 | |   So only new recruits of geek-zone were 
 | |    part of Script Kiddies, hacking others.
 | |
 | |[+] Are danger to Maximum General Web Users.
 | |  Now applications, compilers, platforms &
 | |   even several technologists are aware of
 | |   secure development practices. 
 | |   Softwares are more secure than they used
 | |    to be in earlier days.
 | |  Still, any exploit in the wild have several
 | |   fully/semi-automated mechanisms to be used.
 | |   Thus enabling any mouse-clicking newbie to
 | |    launch a major attack.
 | |_
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
