
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Hacking, Crime and Law 
 |
 |[+] Hacking & Crime
 | |
 | |[+] Script Kiddies 
 | | |
 | | |[+] Were danger to some Ignorant Web Users.
 | | |[+] Are danger to Maximum General Web Users.
 | | |_
 | |
 | |[+] Security Experts 
 | | |
 | | |[+] with (Political/Social/Economic) Wrath
 | | |[+] Don't normally target masses, but classes.
 | | |_
 | |
 | |[+] All Organizations are exposed online in a way
 | |  or other, and thus vulnerable.
 | |
 | |[+] Unauthorized hacking attempts are crime,
 | |  obviously if you get caught.
 | |_
 |
 |[+] Hacking & Law
 | |
 | |[+] Without a legal permission, 
 | |  the intention is of no value for law.
 | |
 | |[+] Law doesn't get intimidated by your Hat,
 | |  they just wan't approval paper.
 | |
 | |[+] Every region (nation) have their cyber law,
 | |  but the fundamentals are same.
 | |_
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
