
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter.2 Philosophy · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part1/chapter3.html" />
    
    
    <link rel="prev" href="chapter1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part.0 Fundamentals</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter0.html">
            
                <a href="chapter0.html">
            
                    
                    Chapter.0 Init
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Chapter.1 Skills To Build
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Chapter.2 Philosophy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part.1 Hacking Cycle</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part1/chapter3.html">
            
                <a href="../part1/chapter3.html">
            
                    
                    Chapter.3 Acquire Target
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Chapter.4 Reconnaissance
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    Chapter.5 Scanning
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Chapter.6 Vulnerabilities Profiling
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    Chapter.7 Exploitation
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    Chapter.8 System Puppet-izing
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <span>
            
                    
                    Chapter.9 Reporting
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part.2 Hacking Toolset</li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    Chapter.10 Software Armour
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    Chapter.11 Software Target
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part.3 Attack Case Studies</li>
        
        
    

    
        
        <li class="header">Part.4 Being A Hacker</li>
        
        
    
        <li class="chapter " data-level="15.1" >
            
                <span>
            
                    
                    Chapter.19 How to Remain A Hacker?
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part.Extra Appendix</li>
        
        
    
        <li class="chapter " data-level="16.1" >
            
                <span>
            
                    
                    Chapter.20 Cyber Security Links
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" >
            
                <span>
            
                    
                    Chapter.21 Terminology
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">---</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chapter.2 Philosophy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hacking-philosophy">Hacking Philosophy</h1>
<h2 id="circle-of-hacking">Circle of Hacking</h2>
<pre><code class="lang-Shell">    [~~~~~~~~~~~~~~~~~~]
 +-&gt;[ Sighting Problem ] 
 |  [~~~~~~~~~~~~~~~~~~]-----&gt;[~~~~~~~~~~~~~~~~~] 
 |                            [ Analyze Problem ]
 |  [~~~~~~~~~~~~~~~~~~]&lt;-----[~~~~~~~~~~~~~~~~~]
 |  [  Finding Exploit ]
 |  [~~~~~~~~~~~~~~~~~~]-----&gt;[~~~~~~~~~~~~~~~~~]
 |                            [ Using/Reporting ]
 +&lt;---------------------------[~~~~~~~~~~~~~~~~~]
</code></pre>
<hr>
<h2 id="art-of-hacking">Art of Hacking</h2>
<h3 id="from-rig-veda">From &apos;Rig Veda&apos;</h3>
<blockquote>
<p>&quot;Who so would kill us, whether he be a strange foe or one of us.&quot;</p>
</blockquote>
<p>Means: <em>&quot;The security parameters could be defeated by (un/mis)-handled feature or an already compromised component present within an un-breakable system.&quot;</em></p>
<blockquote>
<p>&quot;Loosed from the Bowstring fly away, thou arrow, sharpened by our Prayer. Go to the foemen, strike them home, and let not one be left alive.&quot;</p>
</blockquote>
<p>Means: <em>&quot;Make an exploit robust, accurate, infectious and untraceable.&quot;</em></p>
<h3 id="skills-could-be-seen-as-13-chapters-of-sun-tzus-art-of-war-">Skills could be seen as 13 chapters of Sun Tzu&apos;s &apos;Art of War&apos; ~</h3>
<ul>
<li>Laying Plans<blockquote>
<p>Exploit the parameter never thought to be a part of the security implications of the system.</p>
</blockquote>
</li>
</ul>
<ul>
<li>Waging War<blockquote>
<p>Don&apos;t overburden yourself with complex routes, if there exist less techie but more easy options.</p>
</blockquote>
</li>
</ul>
<ul>
<li>Strategic Attack Planning<blockquote>
<p>Exploit the parameter never thought to be a part of the security implications of the system.</p>
</blockquote>
</li>
</ul>
<ul>
<li>Tactical Disposition<blockquote>
<p>First secure your own location &amp; technologies, then you are in safe &amp; stronger place to attack.</p>
</blockquote>
</li>
</ul>
<ul>
<li>Directed Energy<blockquote>
<p>Attacking a complex security infrastrucure is no different than a simple one. Break it down.</p>
</blockquote>
</li>
</ul>
<ul>
<li>Weaknesses &amp; Strengths<blockquote>
<p>Analyze the system well to aim its vulnerability and leave it&apos;s alarm system untouched.</p>
</blockquote>
</li>
</ul>
<ul>
<li>Engaging the Force<blockquote>
<p>One can&apos;t defeat an opponent without knowledge of opponent&apos;s security &amp; service design.</p>
</blockquote>
</li>
</ul>
<ul>
<li>Variations &amp; Adaptability<blockquote>
<p>The system, service &amp; security could be set up with any kind of tweaking and hence makes the pre-analysis for attack a failure. Attacker must be always ready to amend its ways.</p>
</blockquote>
</li>
</ul>
<ul>
<li>The Army on the March<blockquote>
<p>When to attack, and when to wait. Instincts to stay out of trap &amp; sense enemies.</p>
</blockquote>
</li>
</ul>
<ul>
<li>Situational Positioning<blockquote>
<p>Access, attack &amp; safety parameters involved.</p>
</blockquote>
</li>
</ul>
<ul>
<li>The 9 Battlegrounds<blockquote>
<p>Different types of security parameters lead to different attack or sometimes no attack practices.</p>
</blockquote>
</li>
</ul>
<ul>
<li>5 Ways of Attacking with Fire<blockquote>
<ul>
<li>Break-in target&apos;s system with deception</li>
<li>Starve the resources powering security</li>
<li>Attack availability of service</li>
<li>Defeat the implemented security system</li>
<li>Infect reachable systems related to target</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li>Intelligence &amp; Espionage<blockquote>
<p>Gather as much information possible and try attacks like spear phishing to have a slave.</p>
</blockquote>
</li>
</ul>
<p><strong>It&apos;s your Dharma to Hack, if you are a Geek.</strong></p>
<p><em>&amp; it all starts in following part of this Eden Guide</em></p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter1.html" class="navigation navigation-prev " aria-label="Previous page: Chapter.1 Skills To Build">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part1/chapter3.html" class="navigation navigation-next " aria-label="Next page: Chapter.3 Acquire Target">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter.2 Philosophy","level":"4.1","depth":1,"next":{"title":"Chapter.3 Acquire Target","level":"5.1","depth":1,"path":"part1/chapter3.md","ref":"part1/chapter3.md","articles":[]},"previous":{"title":"Chapter.1 Skills To Build","level":"3.1","depth":1,"path":"part0/chapter1.md","ref":"part0/chapter1.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./gitbook-eden-guide-to-hacking","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"part0/chapter2.md","mtime":"2017-12-27T14:12:29.394Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-27T14:39:26.728Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

