
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter.0 Init · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter1.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part.0 Fundamentals</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="chapter0.html">
            
                <a href="chapter0.html">
            
                    
                    Chapter.0 Init
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Chapter.1 Skills To Build
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Chapter.2 Philosophy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part.1 Hacking Cycle</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Chapter.3 Acquire Target
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Chapter.4 Reconnaissance
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    Chapter.5 Scanning
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Chapter.6 Vulnerabilities Profiling
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    Chapter.7 Exploitation
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    Chapter.8 System Puppet-izing
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <span>
            
                    
                    Chapter.9 Reporting
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part.2 Hacking Toolset</li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    Chapter.10 Software Armour
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    Chapter.11 Software Target
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part.3 Attack Case Studies</li>
        
        
    
        <li class="chapter " data-level="14.1" >
            
                <span>
            
                    
                    Chapter.12 SSL Defeating Attacks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" >
            
                <span>
            
                    
                    Chapter.13 WiFi Attack
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" >
            
                <span>
            
                    
                    Chapter.14 VoIP Attack
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" >
            
                <span>
            
                    
                    Chapter.15 Web Javascript-Based Attack
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" >
            
                <span>
            
                    
                    Chapter.16 Web SQL-Injection Attack
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" >
            
                <span>
            
                    
                    Chapter.17 SMB Attack
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="14.7" >
            
                <span>
            
                    
                    Chapter.18 Phishing Attack
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part.4 Being A Hacker</li>
        
        
    
        <li class="chapter " data-level="15.1" >
            
                <span>
            
                    
                    Chapter.19 How to Remain A Hacker?
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part.Extra Appendix</li>
        
        
    
        <li class="chapter " data-level="16.1" >
            
                <span>
            
                    
                    Chapter.20 Cyber Security Links
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" >
            
                <span>
            
                    
                    Chapter.21 Terminology
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">---</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chapter.0 Init</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="init">Init</h1>
<h2 id="hacking-hacker--security">Hacking, Hacker &amp; Security</h2>
<h3 id="hacking">Hacking?</h3>
<blockquote>
<p>Understanding the phenomenon of a process, finding a way to tweak it the way you want; apply the tweak-process, and make it work the desired way.</p>
<p>It is not just limited to breaking security mechanisms. </p>
<p>Though in present scenario, maximum drive for hackers is bypassing the security measures of applications to make it work desired way.</p>
</blockquote>
<h3 id="hacker">Hacker?</h3>
<blockquote>
<p>A curious, innovative person trying to solve a problem or use a service in desired way, with no ill-intention but lawfully utilizing any technology in a tweaked stage not harming others.</p>
<p>NOT Script Kiddies. &apos;Script Kiddies&apos; are newbie learners, who tend to find shared &apos;Hacking&apos; material by &apos;Hackers&apos; and use it to perform the same hacks.
Being &apos;Script Kiddie&apos; is not bad. But sticking to this status is.</p>
<p>To Hack a Technology, learn it as much you can...
Stop being satisfied by limited features.
Start thinking of what all you can make it do.
Use your knowledge on how you can command/tweak it.
Acquire Target, Apply Tweak. Try your luck...</p>
</blockquote>
<h3 id="security">Security?</h3>
<p>Security, it&apos;s definition changes with different scenarios, but the main agenda is same. Agenda of enabling every person perform any task, without influence of illegitimate actions. Implementing security in a scenario is an ongoing
task which needs regular supervision &amp; updates.</p>
<h4 id="has-4-main-elements-">Has 4 main elements ~</h4>
<blockquote>
<ul>
<li><p>Confidentiality : &quot;Hiding Secrets &amp; Maintaining Privacy&quot;</p>
</li>
<li><p>Authenticity : &quot;Un-disputed Data Origin Guarantee&quot;</p>
</li>
<li><p>Integrity : &quot;Tamper-proof Data Encoding Mechanism&quot;</p>
</li>
<li><p>Availability : &quot;Avoid Service Access Exhaustion&quot;</p>
</li>
</ul>
</blockquote>
<pre><code>&apos;Hacking&apos; In a single sentence ~ &quot;Outcome of Innovative Mind&apos;s Curosity.&quot;
</code></pre><hr>
<h2 id="hacking--hackers-class">Hacking &amp; Hacker&apos;s Class</h2>
<h3 id="hackers-dress-code-">Hackers&apos; Dress Code ;)</h3>
<ul>
<li>WhiteHat</li>
</ul>
<blockquote>
<p>All security experts who deal into hacking practices in a very ethical &amp; legal way. They are mostly hired professionals for testing security of networks, products or services. They don&apos;t break any law while hacking as their attempts are protected by prior hacking permission.</p>
<p>Though, if some network/product is not covered under context of contract and they face hacking attempt without prior notification. Then it is a disputed action and isn&apos;t WhiteHat Hacking scenario.</p>
</blockquote>
<ul>
<li>BlackHat</li>
</ul>
<blockquote>
<p>They follow anti-WhiteHat philosophy. They hack without any notification to target. Mostly, they hack with malicious intent of money, power, revenge or just plain old-skool dark-fun.</p>
</blockquote>
<ul>
<li>GrayHat</li>
</ul>
<blockquote>
<p>They are those WhiteHat Hackers who don&apos;t wait to get hired to find vulnerabilties and exploits of a system. They feel injustice or careless attitude in any service, product or organization... and they attack.</p>
<p>They have intent of WhiteHat Hackers and hacking roadmap of BlackHat Hackers.</p>
</blockquote>
<h3 id="seperate-streams">Seperate Streams</h3>
<ul>
<li>The.Mask Hackers</li>
</ul>
<blockquote>
<p>Those hackers (individual or group), who feel injustice or carelessness to public {common man} and show their wrath in the digital world. They try to become revolutionaries and keep floating on thin ice of Organization&apos;s tag of CyberTerrorism.</p>
</blockquote>
<ul>
<li>Security Suit</li>
</ul>
<blockquote>
<p>These are secretly hired hackers by Government or powerful organizations with digital &apos;License To Kill&apos;. They act like online-hitman for Organizations.</p>
</blockquote>
<ul>
<li>Naked</li>
</ul>
<blockquote>
<p>These are &apos;Script Kiddies&apos;, who don&apos;t analyze technology closely to find a vulnerability, instead re-use other&apos;s created tools or so.</p>
<p>Referred as &apos;Naked&apos;, because that is what they become to hackers designing exploits. As, some hacker with ill-intentions could create an infected material over exploits. This would compromise Script Kiddie&apos;s system.</p>
<p>Were danger to some Ignorant Web Users. Though, the applications were full of simple security holes, there was lack of automated hacking tools. A basic understanding of technology was required even to apply other&apos;s hack. So only new recruits of geek-zone were part of Script Kiddies, hacking others.</p>
<p>Are danger to Maximum General Web Users. Now applications, compilers, platforms &amp; even several technologists are aware of secure development practices. Softwares are more secure than they used to be in earlier days. Still, any exploit in the wild have several fully/semi-automated mechanisms to be used. Thus enabling any mouse-clicking newbie to launch a major attack.</p>
</blockquote>
<hr>
<h2 id="hacking--ethical-hacking">Hacking &amp; Ethical Hacking</h2>
<h3 id="ethical-hacking">Ethical Hacking</h3>
<ul>
<li>A Bad Example for this situation</li>
</ul>
<pre><code>&quot;Ethical Hacking is like a practice match played for finale of a Cop-Thief game...
to identify offense tactics of your opponents, and likewise work on your defense strategies.&quot;
</code></pre><p><strong>It is hacking performed by &quot;Hired&quot; Experts for determining flaw in a system and report it to system maintainers for patching.
So that cyber-criminals cannot exploit it.</strong></p>
<blockquote>
<p>The only point of difference here is &apos;HIRED&apos;.
So, it&apos;s not illegal to exploit the network or service because you have been hired for it.</p>
</blockquote>
<h4 id="making-hacking-an-ethical-task">Making Hacking an Ethical Task</h4>
<blockquote>
<ul>
<li>Completing legal formalities for permission</li>
<li>Preparing Vulnerability Assessment Report</li>
<li>Communicating Report just to Client </li>
<li>Helping in fixing security holes</li>
</ul>
</blockquote>
<h4 id="basic-roadmap-to-ethical-hacking">Basic Roadmap to Ethical Hacking</h4>
<blockquote>
<ul>
<li>You are hired, so Target is already set</li>
<li>Find what is exposed on Target</li>
<li>Research on exploits capable on Target</li>
<li>Suggest patches to fix vulnerabilities</li>
<li>Suggest mechanisms to identify attacks</li>
</ul>
</blockquote>
<p><strong>It&apos;s more like &apos;Legal Hacking&apos;...
but due to such confusion on term &apos;Hacking&apos;,
it&apos;s better coined as &apos;Ethical Hacking&apos;.</strong></p>
<hr>
<h2 id="hacking-crime--law">Hacking, Crime &amp; Law</h2>
<h3 id="hacking--crime">Hacking &amp; Crime</h3>
<blockquote>
<p>Script Kiddies were danger to most of ignorant Web Developers.
Are danger to Maximum General Web Users.</p>
<p>Security Experts with (Political/Social/Economic) wrath.
Don&apos;t normally target masses, but classes.</p>
<p>All Organizations are exposed online in a way or other, and thus vulnerable.</p>
</blockquote>
<p><strong>Unauthorized hacking attempts are crime, obviously if you get caught.</strong></p>
<h3 id="hacking--law">Hacking &amp; Law</h3>
<blockquote>
<p>Without a legal permission, the intention is of no value for law.</p>
<p>Law doesn&apos;t get intimidated by your Hat, they just want approval on paper.</p>
<p>Every region (nation) have their cyber law, but the fundamentals are same.  Maintain your own privacy and respect others.</p>
</blockquote>
<hr>
<h2 id="hacking--hackers-aim">Hacking &amp; Hacker&apos;s Aim</h2>
<h3 id="hackers-aim">Hacker&apos;s Aim</h3>
<blockquote>
<p>Check for &apos;Robust-ness&apos; of a system, finding &apos;Vulnerability&apos; in it... and creating an &apos;Exploit&apos; for vulnerability. To prepare a &apos;Threat Model&apos; for &apos;Target&apos; and work on measures to secure it.</p>
</blockquote>
<h4 id="robust-ness">Robust-ness</h4>
<p>A software/service is as robust as much it can withstand the abrupt, non-workflow behavior from users and still work in a desired secure way</p>
<h4 id="vulnerability">Vulnerability</h4>
<p>Any element of a service/software/technology compromising it&apos;s security parameters.</p>
<p><strong>Mainly Two Types</strong></p>
<blockquote>
<p>Design-Level:</p>
<ul>
<li>flaw in architecture of a software or protocol of a service.</li>
</ul>
<p>Code-Level:</p>
<ul>
<li>incompetency i.e. logical loopholes in &quot;code&quot; leading to &quot;potential threats&quot;</li>
<li>incapability i.e. an inherited flaw from compiler/framework/library used which is &quot;present vulnerability&quot; in code</li>
</ul>
<p>Implementation-Level</p>
<ul>
<li>a robust software/service implemented without adhering to the security guidelines, still enables Hackers to exploit it.</li>
</ul>
</blockquote>
<h4 id="threat-model">Threat Model</h4>
<ul>
<li><p>Identify vulnerabilities in existing system</p>
</li>
<li><p>Predict possible threats related to Target</p>
</li>
</ul>
<h4 id="exploit">Exploit</h4>
<ul>
<li>A Proof-of-Concept exploiting Threat Model</li>
</ul>
<h2 id="--">---</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter1.html" class="navigation navigation-next " aria-label="Next page: Chapter.1 Skills To Build">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter.0 Init","level":"2.1","depth":1,"next":{"title":"Chapter.1 Skills To Build","level":"3.1","depth":1,"path":"part0/chapter1.md","ref":"part0/chapter1.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./gitbook-eden-guide-to-hacking","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"part0/chapter0.md","mtime":"2017-12-24T19:30:49.160Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T13:33:19.531Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

