                                                                           
.oPYo.      8                .oPYo.         o      8          ooooo        
8.          8                8    8                8            8          
`boo   .oPYo8 .oPYo. odYo.   8      o    o o8 .oPYo8 .oPYo.     8   .oPYo. 
.P     8    8 8oooo8 8' `8   8   oo 8    8  8 8    8 8oooo8     8   8    8 
8      8    8 8.     8   8   8    8 8    8  8 8    8 8.         8   8    8 
`YooP' `YooP' `Yooo' 8   8   `YooP8 `YooP'  8 `YooP' `Yooo'     8   `YooP' 
:.....::.....::.....:..::..:::....8 :.....::..:.....::.....:::::..:::.....:
::::::::::::::::::::::::::::::::::8 :::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::
                                                
 o    o               8       o                 [[ Eden Guide To Hacking ]]
 8    8               8                         
o8oooo8 .oPYo. .oPYo. 8  .o  o8 odYo. .oPYo.    a Bootstrap Guide to Hacking
 8    8 .oooo8 8    ' 8oP'    8 8' `8 8    8    Practices in a major & short
 8    8 8    8 8    . 8 `b.   8 8   8 8    8    to read style...
 8    8 `YooP8 `YooP' 8  `o.  8 8   8 `YooP8    the way you don't get bored
:..:::..:.....::.....:..::...:....::..:....8    instead infer major concepts
::::::::::::::::::::::::::::::::::::::::ooP'.   and practical usability.
::::::::::::::::::::::::::::::::::::::::...::
                                                ~=ABK=~ (AbhishekKr) aBionic
                                              http://www.twitter.com/aBionic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[+] Eden Guide to Hacking
|
|[+] part.0* Fundamentals
| |
| |[+] chapter.0* Defining
| | |
| | |[+] article.0* Hacking, Hacker and Security
| | |[+] article.1* Hacking and Hacker's Class
| | |[+] article.2* Hacking and Ethical Hacking
| | |[+] article.3* Hacking, Crime and Law
| | |[+] article.4* Hacking and Hacker's Aim
| | |_
| |
| |[+] chapter.1* Skills Required
| | |
| | |[+] article.0* Computer Skills
| | |[+] article.1* Social Skill
| | |[+] article.2* Mental Skills
| | |_
| |
| |[+] chapter.2* Hacking Philosophy
| | |
| | |[+] article.0* Circle of Hacking
| | |[+] article.1* Art of Hacking
| | |_
| |_
|
|[+] part.1* Hacking Cycle
| |
| |[+] chapter.3* Acquire Target
| | |
| | |[+] article.0* ... 
| | |_
| |
| |[+] chapter.4* Reconnaissance
| | |
| | |[+] article.0* ...
| | |_
| |
| |[+] chapter.5* Scanning
| | |
| | |[+] article.0* ...
| | |_
| |
| |[+] chapter.6* Vulnerabilities Profiling
| | |
| | |[+] article.0* ...
| | |_
| |
| |[+] chapter.7* Exploitation
| | |
| | |[+] article.0* ...
| | |_
| |
| |[+] chapter.8* System Puppetizing
| | |
| | |[+] article.0* ...
| | |_
| |
| |[+] chapter.9* Reporting
| | |
| | |[+] article.0* ...
| | |_
| |_ 
|_

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
