[[concatenated upto "Open Intelligence Gathering"]]                                                                          
 
.oPYo.      8                .oPYo.         o      8          ooooo        
8.          8                8    8                8            8          
`boo   .oPYo8 .oPYo. odYo.   8      o    o o8 .oPYo8 .oPYo.     8   .oPYo. 
.P     8    8 8oooo8 8' `8   8   oo 8    8  8 8    8 8oooo8     8   8    8 
8      8    8 8.     8   8   8    8 8    8  8 8    8 8.         8   8    8 
`YooP' `YooP' `Yooo' 8   8   `YooP8 `YooP'  8 `YooP' `Yooo'     8   `YooP' 
:.....::.....::.....:..::..:::....8 :.....::..:.....::.....:::::..:::.....:
::::::::::::::::::::::::::::::::::8 :::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::
                                                
 o    o               8       o                 [[ Eden Guide To Hacking ]]
 8    8               8                         
o8oooo8 .oPYo. .oPYo. 8  .o  o8 odYo. .oPYo.    a Bootstrap Guide to Hacking
 8    8 .oooo8 8    ' 8oP'    8 8' `8 8    8    Practices in a major & short
 8    8 8    8 8    . 8 `b.   8 8   8 8    8    to read style...
 8    8 `YooP8 `YooP' 8  `o.  8 8   8 `YooP8    the way you don't get bored
:..:::..:.....::.....:..::...:....::..:....8    instead infer major concepts
::::::::::::::::::::::::::::::::::::::::ooP'.   and practical usability.
::::::::::::::::::::::::::::::::::::::::...::
                                                ~=ABK=~ (AbhishekKr) aBionic
                                              http://www.twitter.com/aBionic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[+] Eden Guide to Hacking
|
|[+] part.0* Fundamentals
| |
| |[+] chapter.0* Defining
| | |
| | |[+] article.0* Hacking, Hacker and Security
| | |[+] article.1* Hacking and Hacker's Class
| | |[+] article.2* Hacking and Ethical Hacking
| | |[+] article.3* Hacking, Crime and Law
| | |[+] article.4* Hacking and Hacker's Aim
| | |_
| |
| |[+] chapter.1* Skills Required
| | |
| | |[+] article.0* Computer Skills
| | |[+] article.1* Social Skill
| | |[+] article.2* Mental Skills
| | |_
| |
| |[+] chapter.2* Hacking Philosophy
| | |
| | |[+] article.0* Circle of Hacking
| | |[+] article.1* Art of Hacking
| | |_
| |_
|
|[+] part.1* Hacking Cycle
| |
| |[+] chapter.3* Acquire Target
| | |
| | |[+] article.0* Pre-Contract
| | |[+] article.1* Post-Contract
| | |_
| |
| |[+] chapter.4* Reconnaissance
| | |
| | |[+] section.0* Passive-Recon
| | | |
| | | |[+] article.0* Open Intelligence Gathering
| | | |[+] article.1* Meta Information Filtering
| | | |_
| | | 
| | |[+] section.1* Active-Recon
| | | |
| | | |[+] article.2* Social Engineering
| | | |[+] article.3* Eavesdropping 
| | | |[+] article.4* Shoulder Surfing
| | | |[+] article.5* Dumpster Diving
| | | |_
| | | 
| | |[+] section.2* Information
| | | |
| | | |[+] article.6* Network-Level
| | | |[+] article.7* Application-Level
| | | |[+] article.8* User-Level
| | | |[+] article.9* Required To Be Social
| | | |_
| | |_
| |
| |[+] chapter.5* Scanning
| | |
| | |[+] article.0* ...
| | |_
| |
| |[+] chapter.6* Vulnerabilities Profiling
| | |
| | |[+] article.0* ...
| | |_
| |
| |[+] chapter.7* Exploitation
| | |
| | |[+] article.0* ...
| | |_
| |
| |[+] chapter.8* System Puppetizing
| | |
| | |[+] article.0* ...
| | |_
| |
| |[+] chapter.9* Reporting
| | |
| | |[+] article.0* ...
| | |_
| |_ 
|_

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Hacking, Hacker & Security ~
 |
 |[+] Hacking?
 | |
 | |[+] Understanding the phenomenon of a process,
 | |  finding a way to tweak it the way you want;
 | |  apply the tweak-process, and
 | |  make it work the desired way.
 | |
 | |[+] It is not just limited to breaking security
 | |  mechanisms. 
 | |
 | |[+] Though in present scenario, maximum drive 
 | |  for hackers is bypassing the security measures
 | |  of applications to make it work desired way.
 | |_
 |
 |[+] Hacker?
 | |
 | |[+] A curious, innovative person trying to solve
 | |  a problem or use a service in desired way,
 | |  with no ill-intention but lawfully utilizing
 | |  any technology in a tweaked stage not harming others.
 | |
 | |[+] NOT Script Kiddies
 | |  'Script Kiddies' are newbie learners, who tend to
 | |  find shared 'Hacking' material by 'Hackers' and
 | |  use it to perform the same hacks.
 | |  Being 'Script Kiddie' is not bad. 
 | |  But sticking to this status is.
 | |
 | |[+] To Hack a Technology, learn it as much you can...
 | |  Stop being satisfied by limited features.
 | |  Start thinking of what all you can make it do.
 | |  Use your knowledge on how you can command/tweak it.
 | |  Acquire Target, Apply Tweak. Try your luck...
 | |_ 
 |
 |[+] Security?
 | |
 | |[+] Security, it's definition changes with different
 | |     scenarios, but the main agenda is same.
 | |  Agenda of enabling every person perform any task,
 | |     without influence of illegitimate actions.
 | |  Implementing security in a scenario is an ongoing
 | |     task which needs regular supervision & updates.
 | |
 | |[+] it has 4 main elements ~
 | | |
 | | |[+] Confidentiality
 | | |  "Hiding Secrets & Maintaining Privacy" 
 | | |
 | | |[+] Authenticity
 | | |  "Un-disputed Data Origin Guarantee"
 | | |
 | | |[+] Integrity
 | | |  "Tamper-proof Data Encoding Mechanism"
 | | |
 | | |[+] Availability
 | | |  "Avoid Service Access Exhaustion"
 | | |_
 | |_
 |
 |[+] 'Hacking' In a single sentence ~
 | "Outcome of Innovative Mind's Curosity."
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Hackers' Dress Code ;)
 |
 |[+] WhiteHat
 | |
 | |[+] All security experts who deal into hacking
 | |  practices in a very ethical & legal way.
 | |  They are mostly hired professionals for testing
 | |   security of networks, products or services.
 | |  They don't break any law while hacking as their
 | |   attempts are protected by prior hacking permission.
 | |
 | |[+] Though, if some network/product is not covered
 | |   under context of contract and they face hacking
 | |   attempt without prior notification. Then it is a
 | |   disputed action and isn't WhiteHat Hacking scenario.
 | |_
 |
 |[+] BlackHat
 | |
 | |[+] They follow anti-WhiteHat philosophy.
 | |  They hack without any notification to target.
 | |  Mostly, they hack with malicious intent of money,
 | |   power, revenge or just plain old-skool dark-fun.
 | |_
 |
 |[+] GrayHat
 | |
 | |[+] They are those WhiteHat Hackers who don't wait
 | |  to get hired to find vulnerabilties and exploits of
 | |  a system.
 | |  They feel injustice or careless attitude in any
 | |   service, product or organization... and they attack.
 | |
 | |[+] They have intent of WhiteHat Hackers and hacking
 | |   roadmap of BlackHat Hackers.
 | |
 | |[+] Seperate Streams
 | | |
 | | |[+] The.Mask Hackers
 | | | |
 | | | |[+] Those hackers (individual or group), who feel
 | | |    injustice or carelessness to public {common man}
 | | |    and show their wrath in the digital world.
 | | |    They try to become revolutionaries and keep floating
 | | |     on thin ice of Organization's tag of CyberTerrorism.
 | | |
 | | |[+] Security Suit
 | | | |
 | | | |[+] These are secretly hired hackers by Government or
 | | |    powerful organizations with digital 'License To Kill'.
 | | |    They act like online-hitman for Organizations.
 | | |_
 | |_
 | 
 |[+] Naked
 | |
 | |[+] These are 'Script Kiddies', 
 | |  who don't analyze technology closely
 | |  to find a vulnerability, 
 | |  instead re-use other's created tools or so.
 | |
 | |[+] Referred as 'Naked', because that is what
 | |  they become to hackers designing exploits.
 | |  As, some hacker with ill-intentions could
 | |   create an infected material over exploits.
 | |  This would compromise Script Kiddie's system.
 | |
 | |[+] Were danger to some Ignorant Web Users.
 | |  Though, the applications were full of
 | |   simple security holes, there was lack
 | |   of automated hacking tools.
 | |   A basic understanding of technology was
 | |    required even to apply other's hack.
 | |   So only new recruits of geek-zone were 
 | |    part of Script Kiddies, hacking others.
 | |
 | |[+] Are danger to Maximum General Web Users.
 | |  Now applications, compilers, platforms &
 | |   even several technologists are aware of
 | |   secure development practices. 
 | |   Softwares are more secure than they used
 | |    to be in earlier days.
 | |  Still, any exploit in the wild have several
 | |   fully/semi-automated mechanisms to be used.
 | |   Thus enabling any mouse-clicking newbie to
 | |    launch a major attack.
 | |_
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Ethical Hacking
 |
 |[+] A Bad Example for this situation ~
 |  "Ethical Hacking is like a practice match played 
 |   for finale of a Cop-Thief game... 
 |   to identify offense tactics of your opponents, 
 |   and likewise work on your defense startegies."
 |
 |[+] It is hacking performed by "Hired" Experts
 |  for determining flaw in a system and report it
 |  to system maintainers for patching.
 |  So that cyber-criminals cannot exploit it.
 |
 |[+] The only point of difference here is 'HIRED'.
 |  So, it's not illegal to exploit the network or
 |    service because you have been hired for it.
 |
 |[+] Making Hacking an Ethical Task ~
 | |
 | |[+] Completing legal formalities for permission
 | |[+] Preparing Vulnerability Assessment Report
 | |[+] Communicating Report just to Client 
 | |[+] Helping in fixing security holes
 | |_ 
 |  
 |[+] Basic Roadmap to Ethical Hacking ~
 | |
 | |[+] You are hired, so Target is already set
 | |[+] Find what is exposed on Target
 | |[+] Research on exploits capable on Target
 | |[+] Suggest patches to fix vulnerabilities
 | |[+] Suggest mechanisms to identify attacks
 | |_
 |  
 |[+] Actually, it's more like 'Legal Hacking'... 
 |  but due to such confusion on term 'Hacking',
 |  it's better coined as 'Ethical Hacking'.
 |_

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Hacking, Crime and Law 
 |
 |[+] Hacking & Crime
 | |
 | |[+] Script Kiddies 
 | | |
 | | |[+] Were danger to Most of Ignorant Web Developers.
 | | |[+] Are danger to Maximum General Web Users.
 | | |_
 | |
 | |[+] Security Experts 
 | | |
 | | |[+] with (Political/Social/Economic) Wrath
 | | |[+] Don't normally target masses, but classes.
 | | |_
 | |
 | |[+] All Organizations are exposed online in a way
 | |  or other, and thus vulnerable.
 | |
 | |[+] Unauthorized hacking attempts are crime,
 | |  obviously if you get caught.
 | |_
 |
 |[+] Hacking & Law
 | |
 | |[+] Without a legal permission, 
 | |  the intention is of no value for law.
 | |
 | |[+] Law doesn't get intimidated by your Hat,
 | |  they just want approval on paper.
 | |
 | |[+] Every region (nation) have their cyber law,
 | |  but the fundamentals are same.
 | |  Maintain your own privacy and respect others.
 | |_
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Hacker's Aim
 |
 |[+] Check for 'Robust-ness' of a system,
 |  finding 'Vulnerability' in it...
 |  & creating an 'Exploit' for vulnerability.
 |  To prepare a 'Threat Model' for 'Target' &
 |   and work on measures to secure it.
 |
 |
 |[+] Robust-ness
 | |
 | |[+] a software/service is as robust as much
 | |  it can withstand the abrupt, non-workflow
 | |  behavior from users and still work in a
 | |  desired secure way
 | |_
 |
 |[+] Vulnerability
 | |Any element of a service/software/technology
 | | compromising it's security parameters.
 | | 
 | |[+] Mainly Two Types
 | | |
 | | |[+] Design-Level
 | | | |
 | | | |[+] flaw in architecture of a software
 | | | |  or protocol of a service.
 | | | |_
 | | | 
 | | |[+] Code-Level
 | | | |
 | | | |[+] incompetency i.e. logical loopholes
 | | | |  in "code" leading to "potential threats"
 | | | |
 | | | |[+] incapability i.e. an inherited flaw
 | | | |  from compiler/framework/library used
 | | | |  which is "present vulnerability" in code
 | | | |_
 | | |
 | | |[+] Implementation-Level
 | | | |
 | | | |[+] a robust software/service implemented
 | | | |  without adhering to the security guidelines,
 | | | |  still enables Hackers to exploit it.
 | | | |_
 | | |_
 | |_
 |
 |[+] Threat Model
 | |
 | |[+] Identify vulnerabilities in existing system
 | |
 | |[+] Predict possible threats related to Target
 | |_
 |
 |[+] Exploit
 | |
 | |[+] A Proof-of-Concept exploiting Threat Model
 | |_
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
other important terms used in this tutorial can be
referenced from the [=> Appendix => Terminology]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Computer Skills
 |
 |[+] Administration
 | |
 | |[+] Configurations
 | | | The most basic thing to start is learning about all
 | | |  all (or at least major & powerful) configuration
 | | |  options of your target technologies.
 | | | Even if it wouldn't make you a hacker, it sure does
 | | |  lead to a solid hacking foundation and quick pranks.
 | | |_
 | |
 | |[+] SuperUser
 | | | Tricks to get a superuser access level on system
 | | |  you may call it administrator/root authorization.
 | | | There are several different ways to do so which will
 | | |  be discussed in "Part1# Hacking Cycle" of this guide.
 | | | For now, search basics by terms 'KonBoot','OphCrack'
 | | |_
 | |_
 |
 |[+] Programming
 | |
 | |[+] Expertise Based
 | | | It simply denotes that in an initial phase, one should
 | | |  opt for a more comfortable coding platform.
 | | | Like developers with some experience could go for C++,
 | | |  Python, Ruby, Perl, nodeJS, etc.
 | | | Similarly, people interested from system administration
 | | |  could make an entry using Shell Scripts or PowerShell.
 | | |_
 | |
 | |[+] Domain Based
 | | | In an advanced stage, the choice of language is focussed on
 | | |  target to be hacked. 
 | | | A normal network hacking tool could be written as a script
 | | |  in Perl, Python or Ruby. Where it's quick to add/update at
 | | |  every user's end and has very rich library support.
 | | | But for an untraceable virus/worm/daemon, it's better to be
 | | |  coded in C/C++ or even Assembly.
 | | | For Memory Overflow attacks, knowledge of Assembly Language.
 | | |_
 | |_
 |
 |[+] Protocols
 | |
 | |[+] Any service/standard goes through a series of brainstroming
 | |  sessions and get formulated into a set of protocols.
 | |  RFC for Networks, JSR for Java, or similar other standards.
 | |  These are basis of big robust technologies built over them.
 | |  If you are able to find a loophole in it, entire castle falls.
 | |  Even if you can't break it, they help you understand well.
 | |_
 |
 |[+] Platform
 | |
 | |[+] O.S.
 | | |
 | | |[+] Use Windows, *nix or Mac; all O.S. platforms have there
 | | |  flaws to be exploited and get pwn3d.
 | | |  System level attacks differ on each O.S., so you need to
 | | |   have a fine exploit-ability know-how of your system choice.
 | | |_
 | |
 | |[+] Hardware
 | | |
 | | |[+] Several memory overflow techniques need to be tweaked if
 | | |   the processor has an in-built protection in place.
 | | |
 | | |[+] Several network devices denote a specific flaw, which can
 | | |   be easily exploited instead of trying to break-in.
 | | |
 | | |[+] Old hardware devices on network refer to presence of a weak
 | | |   link which can't be made total robust for device-level 
 | | |   authentication as they don't have such support and must be
 | | |   relying on a MAC-authentication.
 | | |_
 | |_
 |
 |[+] Networking
 | |
 | |[+] Devices & Topologies 
 | | |
 | | |[+] Information about different network components i.e. systems,
 | | |  communication channel and networking devices.
 | | |
 | | |[+] All network components making up network in a certain pattern
 | | |  which decides up the flow of traffic and its availability.
 | | |_
 | |
 | |[+] IP Addressing
 | | |
 | | |[+] The entire algorithm and classes behind IP Addressing
 | | |
 | | |[+] Basics of Subnet, Supernet and NAT (N/w Address Translation)
 | | |
 | | |[+] IPv4 & IPv6 ~ problems, updates and working standard
 | | |_
 | |
 | |[+] Name Servers
 | | |
 | | |[+] Working principle of DNS, Root Servers and DNS Zones
 | | |
 | | |[+] Flaws in basic DNS and attempt to fix that with DNSSEC
 | | |_
 | |
 | |[+] & much more, like Wireless, Encrypted Channels, Tunneling, etc.
 | |_
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Social Skills
 |
 |[+] Smooth Talk
 | | 
 | |[+] get acquainted, converse and gather information
 | |
 | |[+] mocking/posing someone without raising suspicion
 | |_
 |
 |[+] Dress Code
 | |
 | |[+] Right Dress for Right Job
 | | |
 | | |[+] Suppose one aims at "Dumpster Diving" mechanism to
 | | |  gather internal information of an Organization dumped
 | | |  in careless manner, a formal dress is highlight.
 | | |
 | | |[+] You go in posing to meet someone, don't dress funky.
 | | |
 | | |[+] 'Big Brave Attempts' like trying to tap into telecom
 | | |  lines for a political level Man in the Middle attempt,
 | | |  obviously dressing like your local telecom line engineer
 | | |  is only way to remain unseen instead of being in public.
 | | |
 | | |[+] and similar scenarios...
 | | |_
 | | 
 | |[+] Blend-in with others. 
 | |_
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Mental Skills
 |
 |[+] Nice Memory
 | |
 | |[+] Lots of components goes in making a technology
 | |  and loophole in any of them could compromise
 | |  the technology at different levels.
 | | So, one need to have an overview of all components
 | |  to have a working knowledge of the technology to
 | |  be vicitmized and in-depth knowledge of component
 | |  made target to break-in the system.
 | |_
 |
 |[+] Quick Learner
 | |
 | |[+] If you are in middle of a hack (system break-in),
 | |  and you notice a new technology component or behavior.
 | | It might be some administrator-level advanced tweaking
 | |  or blocking for manual read access.
 | | Or, it might be a new security parameter restricting
 | |  or honepot-logging your move.
 | | Similar and more scenarios require hacker to be quick
 | |  learner and exploit the 'vulnerability with a twist'.
 | |_
 |
 |[+] Analytical
 | |
 | |[+] To rip apart a well working system/service/protocol,
 | |  good analytical technique is an obvious requirement.
 | | And technique to RIP a system is required for a Hacker.
 | |_
 |
 |[+] Solution Finder
 | |
 | |[+] Hacking a Service/Protocol is similar to developing
 | |  the same. Both, starts with a problem.
 | | It's developed due to problem of it's non-existence and
 | |  hacked because of its incompetency for desired feature.
 | |
 | |[+] If a Hacker feels any service is not featured to perform
 | |  in a desired manner instead of being capable to do so.
 | | There is the 'Problem' to be solved.
 | | So, one need to be a good solution finder i.e. capable of
 | |  finding a way to make service work in desired manner using
 | |  the available & (mostly, not always) allowed resources.
 | |_
 |
 |[+] Lie To Me
 | |
 | |[+] (in Social Engineering) you need to think of several
 | |  stories to be told while posing as someone and make your
 | |  victim handover the information by own will without raising
 | |  suspicion... require real neat mind game and lying tactics.
 | |
 | |[+] (in Software Engineering) you need to devise mocking
 | |  technology components which are fake and un-verified like
 | |  forged & expired digital certificates hoping to be accepted.
 | | Such scenarios are similar to real life lying and need a 
 | |  brain with good lying techniques to think of these.
 | |_
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Circle of Hacking
 |
 |    [                  ]
 | +->[ Sighting Problem ] 
 | |  [                  ]----->[                 ] 
 | |                            [ Analyze Problem ]
 | |  [                  ]<-----[                 ]
 | |  [  Finding Exploit ]
 | |  [                  ]----->[                 ]
 | |                            [ Using/Reporting ]
 | +<---------------------------[                 ]
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Art of Hacking
 |
 |[+] from 'Rig Veda'
 | |
 | |[+] "Who so would kill us, 
 | |  whether he be a strange foe or one of us."
 | |  Means: "The security parameters could be defeated by
 | |   (un/mis)-handled feature or an already compromised
 | |   component present within an un-breakable system."
 | |
 | |[+] "Loosed from the Bowstring fly away, thou arrow,
 | |   sharpened by our Prayer.
 | |  Go to the foemen, strike them home, and let not one
 | |   be left alive."
 | |  Means: "Make an exploit robust, accurate, infectious
 | |   and untraceable."
 | |_
 |
 |[+] skills could be seen as 13 chapters of Sun Tzu's
 | | 'Art of War' ~
 | |
 | |[+] Laying Plans
 | | |
 | | |[+] Exploit the parameter never thought to be a
 | | |  part of the security implications of the system.
 | | |_
 | |
 | |[+] Waging War
 | | |
 | | |[+] Don't overburden yourself with complex routes,
 | | |  if there exist less techie but more easy options.
 | | |_
 | |
 | |[+] Strategic Attack Planning
 | | |
 | | |[+] Exploit the parameter never thought to be a
 | | |  part of the security implications of the system.
 | | |_
 | |
 | |[+] Tactical Disposition
 | | |
 | | |[+] First secure your own location & technologies,
 | | |  then you are in safe & stronger place to attack.
 | | |_
 | |
 | |[+] Directed Energy
 | | |
 | | |[+] Attacking a complex security infrastrucure is
 | | |  no different than a simple one. Break it down.
 | | |_
 | |
 | |[+] Weaknesses & Strengths
 | | |
 | | |[+] Analyze the system well to aim its vulnerability
 | | |  and leave it's alarm system untouched.
 | | |_
 | |
 | |[+] Engaging the Force
 | | |
 | | |[+] One can't defeat an opponent without knowledge
 | | |  of opponent's security & service design.
 | | |_
 | |
 | |[+] Variations & Adaptability
 | | |
 | | |[+] The system, service & security could be set up
 | | |  with any kind of tweaking and hence makes the 
 | | |  pre-analysis for attack a failure.
 | | |  Attacker must be always ready to amend its ways.
 | | |_
 | |
 | |[+] The Army on the March
 | | |
 | | |[+] When to attack, and when to wait.
 | | |  Instincts to stay out of trap & sense enemies.
 | | |_
 | |
 | |[+] Situational Positioning
 | | |
 | | |[+] Access, attack & safety parameters involved.
 | | |_
 | |
 | |[+] The 9 Battlegrounds
 | | |
 | | |[+] Different types of security parameters lead to
 | | |  different attack or sometimes no attack practices.
 | | |_
 | |
 | |[+] 5 Ways of Attacking with Fire
 | | |
 | | |[+] Break-in target's system with deception
 | | |[+] Starve the resources powering security
 | | |[+] Attack availability of service
 | | |[+] Defeat the implemented security system
 | | |[+] Infect reachable systems related to target
 | | |_
 | |
 | |[+] Intelligence & Espionage
 | | |
 | | |[+] Gather as much information possible and 
 | | |  try attacks like spear phishing to have a slave.
 | | |_
 | |_
 |
 |[+] It's your Dharma to Hack, if you are a Geek.
 |
 |[+] & it all starts in following part of this Eden Guide
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Pre Contract
 |
 |[+] 'My Fence Is Broken'
 | |
 | |[+] When Hacker's own machine or software needs to be secured,
 | |  obviously he/she wouldn't require to patch it up.
 | |
 | |[+] Unless it's a technology component not owned by you but
 | |  given to you by a friend, client or organization.
 | |
 | |[+] In those scenarios you need to analyze if any contract was
 | |  involved in granting that peice of technology to you.
 | |_
 |
 |[+] 'Got Hit, Tracing Back'
 | |
 | |[+] If your machine, account or any property senses any kind of
 | |  digital attack... then I don't care what the law says and trace
 | |  back the idiot for lame attempt which got noticed.
 | |
 | |[+] I believe this should be even a legal justification for it as
 | |  a counter-attack to save one's own assets.
 | |  For eg. I track back spams & phishing mails sent to me.
 | |
 | |[+] "As in killing the killer to save an Innocent life."
 | |_
 |
 |[+] 'I Came, I Saw, I Conquered'
 | |
 | |[+] Several (possible) flaws become evident while using different
 | |  web/desktop applications
 | |
 | |[+] After confirming the exploit report it to respective authority
 | |  privately and even if you go public with the news of flaw, 
 | |  don't publicize the bug or PoC until it's fixed.
 | |
 | |[+] Remember it should all be without any loss of time, money, or
 | |  data of anyone other than you or one authorizing you.
 | |_
 |
 |[+] 'You Aint Got No Client'
 | |
 | |[+] You don't have any client and don't wanna wait for one.
 | |
 | |[+] Pick the technology you have most command on, and try seeing
 | |  it's industrial implementation and possible flaws in it.
 | |
 | |[+] Or be real safe... pick the protocols involved in your feild
 | |  of work and try ripping them apart and picking spots to create
 | |  anomaly.
 | |_
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Post Contract
 |
 |[+] Persistent Policy
 | |
 | |[+] get a fixed policy in place for what all you are allowed
 | |  to access & what all they require you to target while
 | |  penetration test is being executed
 | |
 | |[+] remember that accessible resources & target are not same, 
 | |  several resources may be given to you for better understanding 
 | |  of the scenario but some may be critical enough to be saved
 | |  from disruption caused even during mock attacks...
 | |  make this clear to client as well before policy formation
 | |
 | |[+] make sure whom to contact for any access clearance,
 | |  if required in course of your vulnerability assessment
 | |
 | |[+] and a trustworthy 'handler' of client, who can be reported
 | |  about any high-alert vulnerability even before presenting
 | |  the entire analysis report at end
 | |_
 |
 |[+] PenTest Perimeter
 | |
 | |[+] "all" or "everything" shall not be accepted as client might
 | |  not even think of a resource as being part of attack & feel
 | |  violated later
 | |
 | |[+] clarify the type of penetration tests desired by client...
 | |  like just a basic analysis of provided target,
 | |  detailed testing over every possible vulnerability,
 | |  vulnerability report with all possible counter measures,
 | |  mention of possible flaws on possible changes made,
 | |  yada yada yada...
 | |_
 |
 |[+] Payment Profile {if it's PAID!}
 | |
 | |[+] be ready with modular price plans based on target type
 | |
 | |[+] have few ready service packages with price based on
 | |  level of analysis done for different attack zones like
 | |  Internal Network, Web Services, Data Security, etc.
 | |
 | |[+] be ready with a very basic Quick Vulnerability Assessment
 | |  plan for clients for their ease to decide if they require
 | |  any intense penetration testing plan from you...
 | |  if you do the job good, they surely will :)
 | |_
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Open Intelligence Gathering
 |
 |[+] What Is Open Intelligence?
 | |
 | |[+] Open Intelligence is all information floating over internet
 | |  and publicly available with/without general public log-in
 | |  to social/professional/educational portals.
 | |
 | |[+] It's also the cause of an intelligent & planned attack
 | |  instead of going on a blind date with the target.
 | |
 | |[+] There is an entire area of experitse in itslef around it, but
 | |  it's finished products and prophecies are of a great utilization
 | |  in Modern Security Era.
 | |_
 |
 |[+] Legal Documents Got Them
 | |
 | |[+] Every kind of organization, and person is ought to have
 | | some legal entity in modern society.
 | | 
 | |[+] Being a legal entity means lots of information spread over 
 | | loads of big & small legal departments.
 | | 
 | |[+] Every information you can gather can lead to weak password
 | | and other 'guessworks'.
 | |_
 |
 |[+] Search Engines Sort Them
 | |
 | |[+] Google.com, the ultimate search power helps you get more 
 | |  target oriented results by using specific search parameters.
 | |
 | |[+] ShodanHQ.com, some call it to be Google for hackers.
 | |  It's a search engine exposing list of online available devices.
 | |  You could search for desired Domain and it will try to list
 | |   all publicly accessible network devices. 
 | | 
 | |[+] Search facility on NVD.NIST.gov, OSVDB.org, CVE.MITRE.org, 
 | |  SANS.org, CERT.org, EXPLOIT-DB.com, PacketStormSecurity.org, 
 | |  and loads of other nice hacker's blogs, news sites and forums 
 | |  available out there.
 | |_
 |
 |[+] Web Activity Caught Them
 | |
 | |[+] You Blog/Comment
 | | |
 | | |[+] What are blogs about, the technology you use and ways
 | | |  you work revealing the services on your box.
 | | |
 | | |[+] The problems (mis-configurations/practices) get discussed
 | | |  over such portals, several times even with logs containing
 | | |  sensitive information about organization internal machines,
 | | |  user names, and more.
 | | |
 | | |[+] If your blogs are not technical but social, then they might 
 | | |  reveal important details about the credential dictionary.
 | | |_
 | | 
 | |[+] You Socialize
 | | |
 | | |[+] Being active on Social Networking sites make you give away 
 | | |  several user information even without intention.
 | | |
 | | |[+] Scenario: You upload an image taken with your camera, it 
 | | |  might have meta-info on camera hinting the PC-Suite installed
 | | |  on your box. If the picture is edited, it also might have
 | | |  the information regarding the image editor being used.
 | | |_
 | | 
 | |[+] You Subscribe
 | | |
 | | |[+] Subscribing to mailing lists, rss feeds, user groups, &
 | | |  more give away the technological pursuits of people.
 | | |_
 | | 
 | |[+] You Show/Click Ads
 | | |
 | | |[+] If you show advertisements for a product, a job, or similar
 | | |  then it shows detail about what technology stack does your
 | | |  organization work with.
 | | |
 | | |[+] You clicking advertisements reflects your technological area
 | | |  of interests and hence what all services you might be using.
 | | |_
 | | 
 | |[+] Even If You Surf Web
 | | |
 | | |[+] The websites you visit tell a lot about your online persona
 | | |  and hence about your probable choice of used services &/or
 | | |  probable bucket of credentials.
 | | |
 | | |[+] The web portals (if crafted well and speicifically brought to
 | | |  you) could fetch a hell lot of information from your machine.
 | | |_
 | |_
 |
 |[+] Automating the Act
 | |
 | |[+] Paterva Maltego CE
 | | |
 | | |[+] URL: http://ctas.paterva.com/view/What_is_Maltego
 | | |
 | | |[+] What it does?
 | | | |
 | | | |[+] It's an Open Source Intelligence gathering tool which
 | | | |  also utilizes the forensic-level information collection
 | | | |  from publicly available documents, images, or any kind of
 | | | |  data being accessed on/by target machine.
 | | | |
 | | | |[+] The elements to be used as data magnets are DNS entries,
 | | | |  IP addresses, network blocks, website URLs, e-mail IDs, 
 | | | |  user-names, phone numbers, textual data of high emphasis.
 | | | |
 | | | |[+] Once, you provide Maltego Client with your data magnet,
 | | | |  it places different data mining algorithms over its collected
 | | | |  public domain intelligence from any and every source.
 | | | |
 | | | |[+] Then, it provides a fine linked graph representation of
 | | | |  all collected intelligence regarding the data magnet element.
 | | | |_
 | | |
 | | |[+] Example Usage:
 | | | |
 | | | |[+] It has a nice GUI, and if you have used IDEs like Netbeans
 | | | |  before then interface is all similar in usage.
 | | | |
 | | | |[+] You just need to create a new graph and plot the element
 | | | |  on it regarding which you want the open data to be mined
 | | | |  and being shown in a graphical linked format.
 | | | |
 | | | |[+] You can set the type of information to be churned out of
 | | | |  entire data stack.
 | | | |
 | | | |=[+] {yet to be added} read 
 | | | |   "./HowTo/F1_Maltego.pdf" for help
 | | | |_
 | | |_
 | |
 | |[+] The Harvester
 | | |
 | | |[+] URL: http://code.google.com/p/theharvester
 | | |
 | | |[+] What it does?
 | | | |
 | | | |[+] It's a tool (written in python) for helping Penetration
 | | | |  Testers in collecting information related to any domain.
 | | | |
 | | | |[+] You could provide it with the Domain name, search partners,
 | | | |  depth-level to search and even DNS server to be used.
 | | | |
 | | | |[+] It filters out a knowledge base of user names, e-mail ids,
 | | | |  hostnames, and sub-domains linked to it.
 | | | |_
 | | |
 | | |[+] Example Usage:
 | | | |
 | | | |[+] $python theHarvester.py -d google.com -b all
 | | | |     -l 1000 -e 8.8.8.8 -vnct
 | | | | 
 | | | |[+] here '-d' switch determines the Domain to be harvested; 
 | | | |  then '-b' specifies the KB to be used and it could be
 | | | |  'google', 'bing', 'pgp', more or simple 'all'
 | | | | 
 | | | |=[+] {yet to be added} read 
 | | | |   "./HowTo/F1_TheHarvester.pdf" for help
 | | | |_
 | | |_
 | |_
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
