
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Hacker's Aim
 |
 |[+] Check for 'Robust-ness' of a system,
 |  finding 'Vulnerability' in it...
 |  & creating an 'Exploit' for vulnerability.
 |
 |
 |[+] Robust-ness
 |
 |
 |[+] Vulnerability
 | |Any element of a service/software/technology
 | | compromising it's security parameters.
 | | 
 | |[+] Mainly Two Types
 | | |
 | | |[+] Design-Level
 | | |
 | | |
 | | |[+] Implementation-Level
 | | |
 | | |_
 | |_
 |
 |[+] Exploit
 |
 |
 |[+] Threat Model
 |
 |_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
other important terms used in this tutorial can be
referenced from the [=> Appendix => Terminology]
