
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter.3 Acquire Target · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../part0/chapter2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part.0 Fundamentals</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part0/chapter0.html">
            
                <a href="../part0/chapter0.html">
            
                    
                    Chapter.0 Init
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part0/chapter1.html">
            
                <a href="../part0/chapter1.html">
            
                    
                    Chapter.1 Skills To Build
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part0/chapter2.html">
            
                <a href="../part0/chapter2.html">
            
                    
                    Chapter.2 Philosophy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part.1 Hacking Cycle</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    Chapter.3 Acquire Target
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Chapter.4 Reconnaissance
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    Chapter.5 Scanning
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Chapter.6 Vulnerabilities Profiling
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    Chapter.7 Exploitation
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    Chapter.8 System Puppet-izing
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <span>
            
                    
                    Chapter.9 Reporting
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part.2 Hacking Toolset</li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    Chapter.10 Software Armour
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    Chapter.11 Software Target
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part.3 Attack Case Studies</li>
        
        
    

    
        
        <li class="header">Part.4 Being A Hacker</li>
        
        
    
        <li class="chapter " data-level="15.1" >
            
                <span>
            
                    
                    Chapter.19 How to Remain A Hacker?
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part.Extra Appendix</li>
        
        
    
        <li class="chapter " data-level="16.1" >
            
                <span>
            
                    
                    Chapter.20 Cyber Security Links
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" >
            
                <span>
            
                    
                    Chapter.21 Terminology
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">---</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chapter.3 Acquire Target</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="acquire-target">Acquire Target</h1>
<h2 id="pre-contract">Pre Contract</h2>
<h3 id="my-fence-is-broken">&apos;My Fence Is Broken&apos;</h3>
<p>When Hacker&apos;s own machine or software needs to be secured, obviously he/she wouldn&apos;t require to patch it up.</p>
<p>Unless it&apos;s a technology component not owned by you but given to you by a friend, client or organization.</p>
<p>In those scenarios you need to analyze if any contract was involved in granting that peice of technology to you.</p>
<h3 id="got-hit-tracing-back">&apos;Got Hit, Tracing Back&apos;</h3>
<p>If your machine, account or any property senses any kind of digital attack... then I don&apos;t care what the law says and trace back the idiot for lame attempt which got noticed.</p>
<p>I believe this should be even a legal justification for it as a counter-attack to save one&apos;s own assets. For eg. I track back spams &amp; phishing mails sent to me.</p>
<p><em>&quot;As in killing the killer to save an Innocent life.&quot;</em></p>
<h3 id="i-came-i-saw-i-conquered">&apos;I Came, I Saw, I Conquered&apos;</h3>
<p>Several (possible) flaws become evident while using different web/desktop applications</p>
<p>After confirming the exploit report it to respective authority privately and even if you go public with the news of flaw, don&apos;t publicize the bug or PoC until it&apos;s fixed.</p>
<p>Remember it should all be without any loss of time, money, or data of anyone other than you or one authorizing you.</p>
<h3 id="you-aint-got-no-client">&apos;You Aint Got No Client&apos;</h3>
<p>You don&apos;t have any client and don&apos;t wanna wait for one.</p>
<p>Pick the technology you have most command on, and try seeing it&apos;s industrial implementation and possible flaws in it.</p>
<p>Or be real safe... pick the protocols involved in your field of work and try ripping them apart and picking spots to create anomaly.</p>
<hr>
<h2 id="post-contract">Post Contract</h2>
<h3 id="persistent-policy">Persistent Policy</h3>
<p>Get a fixed policy in place for what all you are allowed to access &amp; what all they require you to target while penetration test is being executed.</p>
<p>Remember that accessible resources &amp; target are not same, several resources may be given to you for better understanding of the scenario but some may be critical enough to be saved from disruption caused even during mock attacks... make this clear to client as well before policy formation.</p>
<p>Make sure whom to contact for any access clearance, if required in course of your vulnerability assessment.</p>
<p>And a trustworthy &apos;handler&apos; of client, who can be reported about any high-alert vulnerability even before presenting the entire analysis report at end.</p>
<h3 id="pentest-perimeter">PenTest Perimeter</h3>
<p>For pentest boundaries &quot;all&quot; or &quot;everything&quot; shall not be accepted. As client might not even think of a particular seemingly unrelated resource as being part of attack &amp; feel violated later.</p>
<p>Clarify the type of penetration tests desired by client... like just a basic analysis of provided target, detailed testing over every possible vulnerability, vulnerability report with all possible counter measures, mention of possible flaws on possible changes made, yada yada yada...</p>
<h3 id="payment-profile-if-its-paid">Payment Profile {if it&apos;s PAID!}</h3>
<p>Be ready with modular price plans based on target type.</p>
<p>Have few ready service packages with price based on level of analysis done for different attack zones like Internal Network, Web Services, Data Security, etc.</p>
<p>Be ready with a very basic Quick Vulnerability Assessment plan for clients for their ease to decide if they require any intense penetration testing plan from you... if you do the job good, they surely will :)</p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../part0/chapter2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Chapter.2 Philosophy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter.3 Acquire Target","level":"5.1","depth":1,"next":{"title":"Chapter.4 Reconnaissance","level":"6.1","depth":1,"ref":"","articles":[]},"previous":{"title":"Chapter.2 Philosophy","level":"4.1","depth":1,"path":"part0/chapter2.md","ref":"part0/chapter2.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./gitbook-eden-guide-to-hacking","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"part1/chapter3.md","mtime":"2017-12-27T14:37:05.865Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-27T14:39:26.728Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

